# Patreon API Configuration
# Get your Creator Access Token from: https://www.patreon.com/portal/registration/register-clients
PATREON_TOKEN=your_creator_access_token_here
PATREON_CAMPAIGN_ID=your_campaign_id_here